<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="MFA 2021">
	<meta name="author" content="Satyam">
	<meta name="generator" content="Hugo 0.75.1" />
	<title>About Me &middot; Satyam&#39;s Portfolio</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Satyam</strong> <span>Portfolio Website</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs/aboutme">About Me</a></li>
            
                <li><a href="/blogs/Yield1">Yield Curve</a></li>
            
                <li><a href="/blogs/GDP">GDP</a></li>
            
                <li><a href="/blogs/Climate1">Climate Change</a></li>
            
                <li><a href="/blogs/GSS1">Social Media and Email Usage</a></li>
            
                <li><a href="/blogs/Trump">Trump&#39;s Apporval Ratings</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>About Me</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/pic07.jpg" alt="" /></span>
                            
                            <h1 id="everything-or-nothing-an-auto-biography-of-an-ambitious-globe-trotter"><strong>Everything or Nothing, an Auto-Biography of an Ambitious Globe Trotter</strong></h1>
<p>Two fun facts about me before I get on with my autobiography; I am a <strong>black belt in Karate</strong> and have a <strong>French-Indian background</strong>.
This means I am as comfortable around:</p>
<ul>
<li>Bordeaux wine and cheese,</li>
<li>Dhal Bhat and Curry,</li>
<li>Dim sums and a warm broth of Udon</li>
</ul>
<h2 id="my-early-years-as-a-globe-trotter"><strong>My early years as a globe trotter</strong></h2>
<p>I was born on 7th July 1997 in Paris to an Indian mother and French father. Throughout my early life, I have been raised with the French and Indian values and have tied deep routes with both cultures. Living in France from 0 to 5 years, in India from 6 to 10 and coming back to France from the ages 11 to 18 has given me the desire to have an international career and life.</p>
<h2 id="i-want-to-have-an-international-career-no-matter-what"><strong>I want to have an International Career, no matter what</strong></h2>
<p>As far as I can recall I studied in <strong>International Schools</strong> and have always been in contact with other children from many nationalities. It was no different during my High School years in France which fueled my desire to fly from my own wings. Initially, I wanted to be a <strong>Diplomat</strong> but life had other plans and I ended at ESSEC Business School with my mother&rsquo;s encouragements that I would become a successful businessman.</p>
<h2 id="finding-my-career-path-through-trial-and-error"><strong>Finding my Career Path through Trial and Error</strong></h2>
<p>Being so attached to the notion of traveling and living abroad, I chose to do the first 2 years of my undergraduate in <strong>Singapore</strong> which turned out to be some of the most formative years of my life, both from a personal and career point of view. Wealthy from these experiences, I came back to France and later did an exchange in the UK which gave me the desire to pursue my postgraduate here. All the while, I <em>nourished a desire to pursue a career in Finance</em>; initially drawn by <strong>Sales &amp; Trading</strong> but later finding my path in <strong>Investment Banking</strong>. I had been inspired by a friend of my father&rsquo;s who was a Banker at Morgan Stanley; he sahred with me his passion for the decisive role of banks in M&amp;A transactions and for the challenging and high stakes environment.</p>
<h2 id="looking-forward-i-see-a-clear-path-ahead-of-me"><strong>Looking Forward, I see a clear path ahead of me</strong></h2>
<p>I have now come to <strong>LBS</strong> to cement my career path and build on my prior professional, personal and academic experiences. My objective is clear. <strong>I want to work in London in M&amp;A for a few years and as soon as I can, transfer to Singapore where I can pursue my work with my European clients and help them expand in Asia.</strong></p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://github.com/SatyamG7/website7" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/satyam-gorry/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; London Business School</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
